# PlatPet_V1

./: .gitignore  PlatPet.sln
PlatPet/PlatPet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatPet.csproj
PlatPet/PlatPet.Android/: MainActivity.cs  PlatPet.Android.csproj
PlatPet/PlatPet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlatPet/PlatPet.Android/Resources/: Resource.designer.cs
PlatPet/PlatPet.Android/Resources/values/: colors.xml  styles.xml
PlatPet/PlatPet/Models/: Empresa.cs  FormaPagamento.cs  Pet.cs  Servico.cs  UsuarioPessoa.cs
PlatPet/PlatPet/Services/: IRequest.cs  Request.cs
PlatPet/PlatPet/Services/Empresas/: EmpresaService.cs  IEmpresaService.cs
PlatPet/PlatPet/Services/Pets/: IPetService.cs  PetService.cs
PlatPet/PlatPet/Services/UsuarioPessoas/: IUsuarioPessoaService.cs  UsuarioPessoaService.cs
PlatPet/PlatPet/ViewModel/: BaseViewModel.cs
PlatPet/PlatPet/ViewModel/CadastroUsuario/: CadastroUsuarioViewModel.cs
PlatPet/PlatPet/ViewModel/Empresa/: CadastroEmpresaViewModel.cs
PlatPet/PlatPet/ViewModel/Pets/: CadastroPetViewModel.cs
PlatPet/PlatPet/Views/: ContentPageCadastroUsuarioView.xaml  ContentPageCadastroUsuarioView.xaml.cs  ContentPageViewAgendarConsulta.xaml  ContentPageViewAgendarConsulta.xaml.cs  ContentPageViewApresentacaoA.xaml  ContentPageViewApresentacaoB.xaml  ContentPageViewApresentacaoC.xaml  ContentPageViewApresentacaoC.xaml.cs  ContentPageViewCarregando.xaml  ContentPageViewCarregando.xaml.cs  ContentPageViewCategorias.xaml  ContentPageViewCategorias.xaml.cs  MasterDetailsPageView.xaml.cs  MasterDetailsPageViewMaster.xaml.cs  MasterDetailsPageViewMenuItem.cs  TabbedPageViewTelaInicial.xaml  TabbedPageViewTelaInicial.xaml.cs
PlatPet/PlatPet/Views/Apresentacao/: ContentPageViewApresentacaoA.xaml.cs  ContentPageViewApresentacaoB.xaml.cs
PlatPet/PlatPet/Views/Cadastros/: ContentPageCadastroUsuarioView.xaml  ContentPageCadastroUsuarioView.xaml.cs
PlatPet/PlatPet/Views/Menu/: MasterDetailsPageView.xaml  MasterDetailsPageViewDetail.xaml  MasterDetailsPageViewDetail.xaml.cs  MasterDetailsPageViewMaster.xaml  MasterDetailsPageViewMaster.xaml.cs
